# spring-gae

./: .classpath  .gitignore  .project  pom.xml
war/WEB-INF/: appengine-web.xml  spring-app-servlet.xml  web.xml
